{
  "name": "lighthouse",
  "version": "1.1.3",
  "description": "A journal app for systems to write diaries. DID and OSDD specifically.",
  "main": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^33.0.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "ckeditor4": "^4.17.1",
    "ckeditor5": "^33.0.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "css-loader": "^5.2.7",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "express-session": "^1.17.2",
    "froala-editor": "^4.0.10",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "pkapi.js": "^2.0.0",
    "pluralize": "^8.0.0",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "request": "^2.88.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "^33.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^33.0.0",
    "@ckeditor/ckeditor5-block-quote": "^33.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^30.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^30.0.1",
    "@ckeditor/ckeditor5-editor-classic": "^33.0.0",
    "@ckeditor/ckeditor5-essentials": "^33.0.0",
    "@ckeditor/ckeditor5-font": "^33.0.0",
    "@ckeditor/ckeditor5-heading": "^33.0.0",
    "@ckeditor/ckeditor5-horizontal-line": "^33.0.0",
    "@ckeditor/ckeditor5-link": "^33.0.0",
    "@ckeditor/ckeditor5-list": "^33.0.0",
    "@ckeditor/ckeditor5-paragraph": "^33.0.0",
    "@ckeditor/ckeditor5-special-characters": "^33.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^33.0.0",
    "@ckeditor/ckeditor5-typing": "^33.0.0",
    "css-loader": "^5.2.7",
    "got": "^11.3.0",
    "postcss": "^7.0.39",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "tape": "^4.7.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "author": "The Lighthouse System",
  "license": "ISC"
}
