{
  "name": "lighthouse",
  "version": "1.0.0",
  "description": "A journal app for systems to write diaries. DID and OSDD specifically.",
  "main": "main.js",
  "scripts": {
      "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "author": "Dee Deyes",
  "license": "ISC"
}
